<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzD-0e-9ov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-D5-g65">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-o4-XrW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-Yu-tMv">
                                                <rect key="frame" x="242" y="330" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.98313552140000005" green="0.76579791310000001" blue="0.2468376756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K7v-Y9-IEU"/>
                                                </constraints>
                                                <state key="normal" title="    DEFAULT1    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMq-WZ-ilZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EES-YX-eWs">
                                                <rect key="frame" x="30" y="365" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="    CUSTOM NIB    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCustomNibMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQh-oE-1kW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-D1-INP">
                                                <rect key="frame" x="60" y="180" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.98313552140000005" green="0.76579791310000001" blue="0.2468376756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jiZ-mu-s8F"/>
                                                </constraints>
                                                <state key="normal" title="    DEFAULT2    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBr-2A-Dux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-jf-xUy">
                                                <rect key="frame" x="240" y="560" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.98313552140000005" green="0.76579791310000001" blue="0.2468376756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mLg-Dv-vJO"/>
                                                </constraints>
                                                <state key="normal" title="    DEFAULT3    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLf-hL-ZBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-lP-waZ">
                                                <rect key="frame" x="133" y="64" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="    PopupView    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPopupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zl-Wf-m8C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-Ez-x5u">
                                                <rect key="frame" x="60" y="495" width="109" height="30"/>
                                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="    PopupView    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPopupViewFromView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyr-qG-JfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zni-nn-DUT">
                                                <rect key="frame" x="230" y="250" width="115" height="30"/>
                                                <color key="backgroundColor" red="0.32525172829999999" green="0.56156629319999996" blue="0.88633078340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="    ALERTVIEW    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAlertControllerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psh-p7-cRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gRQ-D1-INP" firstAttribute="leading" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="60" id="12r-Rf-nne"/>
                                            <constraint firstItem="gUi-Ez-x5u" firstAttribute="leading" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="60" id="1ss-hx-k5h"/>
                                            <constraint firstItem="L5E-jf-xUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="20" symbolic="YES" id="3Wx-uH-gIE"/>
                                            <constraint firstItem="zni-nn-DUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="20" symbolic="YES" id="3d1-qp-cDL"/>
                                            <constraint firstAttribute="bottom" secondItem="L5E-jf-xUy" secondAttribute="bottom" constant="300" id="6BB-kb-f2N"/>
                                            <constraint firstItem="gRQ-D1-INP" firstAttribute="top" secondItem="DMS-o4-XrW" secondAttribute="top" constant="180" id="7sf-AJ-E83"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUi-Ez-x5u" secondAttribute="trailing" constant="20" symbolic="YES" id="BV3-mp-9yX"/>
                                            <constraint firstItem="t8u-Yu-tMv" firstAttribute="trailing" secondItem="zni-nn-DUT" secondAttribute="trailing" id="Dz1-BD-wUH"/>
                                            <constraint firstItem="t8u-Yu-tMv" firstAttribute="centerY" secondItem="DMS-o4-XrW" secondAttribute="centerY" constant="-100" id="Lae-mC-5dH"/>
                                            <constraint firstItem="t8u-Yu-tMv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="20" symbolic="YES" id="PU0-uU-WCK"/>
                                            <constraint firstItem="L5E-jf-xUy" firstAttribute="trailing" secondItem="t8u-Yu-tMv" secondAttribute="trailing" id="Qqs-N0-kaT"/>
                                            <constraint firstItem="t8u-Yu-tMv" firstAttribute="centerY" secondItem="EES-YX-eWs" secondAttribute="centerY" constant="-30" id="aaR-KH-kbL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRQ-D1-INP" secondAttribute="trailing" constant="20" symbolic="YES" id="dHq-aT-sFx"/>
                                            <constraint firstItem="EES-YX-eWs" firstAttribute="leading" secondItem="DMS-o4-XrW" secondAttribute="leading" constant="30" id="eKS-bn-TJT"/>
                                            <constraint firstAttribute="height" constant="900" id="fhp-As-xvQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EES-YX-eWs" secondAttribute="trailing" constant="20" symbolic="YES" id="jM7-0N-BEJ"/>
                                            <constraint firstItem="gUi-Ez-x5u" firstAttribute="top" secondItem="EES-YX-eWs" secondAttribute="bottom" constant="100" id="qO3-bu-IQv"/>
                                            <constraint firstAttribute="trailing" secondItem="t8u-Yu-tMv" secondAttribute="trailing" constant="30" id="vIi-lv-Kzu"/>
                                            <constraint firstItem="t8u-Yu-tMv" firstAttribute="top" secondItem="zni-nn-DUT" secondAttribute="bottom" constant="50" id="x3V-n5-CD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DMS-o4-XrW" secondAttribute="bottom" id="2Rq-8l-vIG"/>
                                    <constraint firstItem="DMS-o4-XrW" firstAttribute="top" secondItem="I9g-D5-g65" secondAttribute="top" id="Pbl-dh-MkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DMS-o4-XrW" secondAttribute="trailing" id="U65-CR-w4a"/>
                                    <constraint firstItem="DMS-o4-XrW" firstAttribute="centerX" secondItem="I9g-D5-g65" secondAttribute="centerX" id="bn7-Zo-ffX"/>
                                    <constraint firstItem="DMS-o4-XrW" firstAttribute="leading" secondItem="I9g-D5-g65" secondAttribute="leading" id="ffF-sC-ASN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9g-D5-g65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LQj-tk-ifT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9g-D5-g65" secondAttribute="bottom" id="ZmR-IE-hNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9g-D5-g65" secondAttribute="trailing" id="jLq-iB-Slf"/>
                            <constraint firstItem="I9g-D5-g65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ8-kf-C0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJj-6P-GS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQd-ck-xrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzD-0e-9ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoL-vo-Pbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Qe-PU-Rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsE-o9-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-254"/>
        </scene>
    </scenes>
</document>
